# Vasily ICMP knocker configuration file
# This is just python, I suppose you can do pythony things here if you want.
import logging

general = {   # core parameters
	"nfqueue":1,      			# Netfilter queue ID
	"reset":777,      			# reset/magic packet length
	"extend":1500,    			# extend session packet length, omit or nonsense to disable
	"terminate":1200, 			# terminate session packet length, omit or nonsense to disable
	"window":1,       			# how long to watch for a coded sequence of ICMP packets after reset packet received, in seconds
	            				# sessions will take a minimum of <window> seconds to start up, so shorter is usually better
	"loglevel":logging.INFO,    # log level
	"syslog_address":'/dev/log',# log to a local socket (default)
	# "syslog_address":('somehost.horse', 514),  # log to a remote syslog here
	"driver":"scapy",           # or nfqueue
}

triggers = [  # list of trigger definitions
	
	# generate packet sequence for the following trigger by executing this command on the host that's comin' a knockin'
	# [you@yourdumbcomputer]$ ping -c 1 -s 777 localhost && ping -c 1 -s 1 localhost && ping -c 1 -s 2 localhost && ping -c 1 -s 3 localhost
	# note the -s argument to pings        ^-- reset pkt                 ^-- sequence[0]             ^-- sequence[1]             ^-- sequence[2]
	
	{
	  "name":"permit-ssh",                           # arbitrary string descriptor, should be unique
	  "sequence":[1,2,3],                            # the coded sequence of ICMP echo packet sizes to listen for
      "openaction":"/usr/local/bin/pokeport.sh open {ip} 22",     # command to execute when the coded sequence is received
      "closeaction":"/usr/local/bin/pokeport.sh close {ip} 22",   # command to execute when the session expires
      "timeout":120                                  # session lifetime in seconds
     },
	
	 # [you@yourdumbcomputer]$ ping -c 1 -s 777 localhost && ping -c 1 -s 4 localhost && ping -c 1 -s 5 localhost && ping -c 1 -s 6 localhost
    
     {
      "name":"permit-proxy",
      "sequence":[4,5,6],
      "openaction":"/usr/local/bin/pokeport.sh open {ip} 8080",
      "closeaction":"/usr/local/bin/pokeport.sh close {ip} 8080",
      "timeout":3600
     }
]